<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_chat"
        android:title="@string/menu_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        />
    <item android:id="@+id/navigation_group"
        android:title="@string/menu_group"
        android:icon="@drawable/ic_baseline_group_24"
     />
    <item android:id="@+id/navigation_contact"
        android:title="@string/menu_contact"
        android:icon="@drawable/ic_baseline_contacts_24"
        />

</menu>