<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".group.CreateGroupActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar_layout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_icon"
          android:src="@drawable/ic_profile"
            android:layout_margin="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <EditText

            android:id="@+id/group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_icon"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/group_icon"
            android:layout_width="0dp"
            android:hint="@string/name_of_the_group"
            android:layout_margin="@dimen/dp_12"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/selected_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:text="@string/selected_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_icon"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_selected_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_user" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_12"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>